Tictactoe/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Field">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0">X</Button>
        <Button x:Name="Button0_1" Grid.Column="1" Grid.Row="0">X</Button>
        <Button x:Name="Button0_2" Grid.Column="2" Grid.Row="0">X</Button>
        <Button x:Name="Button1_0" Grid.Column="0" Grid.Row="1">X</Button>
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1">X</Button>
        <Button x:Name="Button1_2" Grid.Column="2" Grid.Row="1">X</Button>
        <Button x:Name="Button2_0" Grid.Column="0" Grid.Row="2">X</Button>
        <Button x:Name="Button2_1" Grid.Column="1" Grid.Row="2">X</Button>
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2">X</Button>
    </Grid>
</Window>
