Tictactoe/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Field">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonA1" Grid.Column="0" Grid.Row="0" Margin="3" Click="Button_Click" Content=""/>
        <Button x:Name="ButtonA2" Grid.Column="1" Grid.Row="0" Margin="3" Click="Button_Click" Content=""/>
        <Button x:Name="ButtonA3" Grid.Column="2" Grid.Row="0" Margin="3" Click="Button_Click" Content=""/>
        <Button x:Name="ButtonB1" Grid.Column="0" Grid.Row="1" Margin="3" Click="Button_Click" Content=""/>
        <Button x:Name="ButtonB2" Grid.Column="1" Grid.Row="1" Margin="3" Click="Button_Click" Content=""/>
        <Button x:Name="ButtonB3" Grid.Column="2" Grid.Row="1" Margin="3" Click="Button_Click" Content=""/>
        <Button x:Name="ButtonC1" Grid.Column="0" Grid.Row="2" Margin="3" Click="Button_Click" Content=""/>
        <Button x:Name="ButtonC2" Grid.Column="1" Grid.Row="2" Margin="3" Click="Button_Click" Content=""/>
        <Button x:Name="ButtonC3" Grid.Column="2" Grid.Row="2" Margin="3" Click="Button_Click" Content=""/>
    </Grid>
</Window>
